.dropdown-menu
  background-color: white
  list-style: none
  padding: 0
  margin: 0
  min-width: 440px
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 0px 1px, rgba(0, 0, 0, 0.247059) 0px 1px 3px 0px

  .user-result
    line-height: 30px
    padding: 4px

  .post-result
    padding: 6px

    .upvotes
      background: #da552f
      color: white
      display: inline-block
      width: 25px
      text-align: center
      border-radius: 3px
      float: left
      margin-right: 5px
      padding: 2px 4px
      line-height: 15px
      font-size: 11px

  li
    border-top: 1px solid #efefef
    font-size: 14px
    font-weight: bold

    a
      color: #333

    span
      font-weight: normal
      opacity: .8

    img
      float: left
      width: 30px
      height: 30px
      border-radius: 15px
      margin-right: 8px

    div.clear
      clear: both

    &:hover, &.active
      background: #efefef

    &:last-child
      &:hover, &.active
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px

    &:first-child
      border-top: none

      &:hover, &.active
        border-top-right-radius: 5px
        border-top-left-radius: 5px
